<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «logo»</title>
</head>

<body>
	<div class="rootpage">
		<h1>Верстка «logo»</h1>
		<div class="rootpage__info">
			Особенности проекта
		</div>
		<h2>Готовые страницы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Главная</a></li>
			<li><a target="_blank" href="catalog.html">Каталог</a></li>
			<li><a target="_blank" href="saidbar.html">Карточка товара</a></li>
			<li><a target="_blank" href="checkout.html">Оформление заказа</a></li>
		</ol>
		<h2>Попапы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html#"></a></li>
		</ol>

		<div class="rootpage__contacts">
			<h2>Мои контакты:</h2>
			<p> <a href="mailto:cernaa795@gmail.com">Почта:</a> <span>cernaa795@gmail.com</span></p>
			<p> <a href="tel:+380502073140">WatsApp:</a> <span>+38 050 20 73 140</span> </p>
			<p> <a href="tel:+380502073140">Messenger:</a> <span>+38 050 20 73 140</span></p>
			<p> <a href="tel:+380502073140">Viber:</a> <span>+38 050 20 73 140</span></p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #fff;
		background: linear-gradient(109.92deg, #A2C1ED 75.9%, #C6F9FF 75.91%);
		color: #323232;
	}

	body {
		font-family: Montserrat;
		font-size: 100%;
		line-height: 1;
		font-size: 1.3rem;
	}

	a {
		text-decoration: underline;
		color: #9c2323;
	}

	a:visited {
		text-decoration: underline;
		color: #9c2323;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {

		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {

		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {

		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 0px;
		padding: 30px 50px 30px 30px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 0px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #C7ECFD;

	}

	.rootpage__contacts p {
		margin-bottom: 5px;
		font-size: 1em;

	}

	/* .rootpage__contacts a {
        color: #ebe691;
    } */

	.rootpage__tnx {
		background: #DEF5FF;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>